MASTO_INSTANCE="https://mastodon.social"
MASTO_CLIENT_ID=""
MASTO_CLIENT_SECRET=""
MASTO_REDIRECT_URI="http://localhost:3000/api/auth/callback/mastodon"
MASTO_ACCESS_TOKEN=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretkey"
